@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,regular,600&display=swap);

:root {
	--gray: rgba(227, 228, 230, 0.55);
	--white: rgb(227, 228, 230);
	--black: #010208;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100%;
	font-family: 'Work Sans', sans-serif;
	background-color: var(--black);
	color: var(--white);
	font-size: 14px;
	font-weight: 300;
}

a {
	color: var(--white);
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--black);
	z-index: 10;

	&__logo {
		user-select: none;
	}

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 15px;
	}

	& .nav {

		&__list {
			display: flex;
			gap: 32px;
			list-style: none;
			text-transform: uppercase;
			font-weight: 600;
			transition: all .3s linear;

			&.active {
				transform: translateX(0);
			}

			@media (max-width: 576px) {
				font-size: 32px;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				background-color: var(--black);
				transform: translateX(-100%);
			}
		}

		&__icon {
			display: none;
			width: 25px;
			height: 16px;
			position: relative;
			cursor: pointer;

			@media (max-width: 576px) {
				display: block;
			}

			& span {
				position: absolute;
				display: block;
				width: 25px;
				height: 2px;
				background-color: #fff;
				transition: all .3s linear;

				&:nth-child(1) {
					top: 0;
					left: 0;
				}

				&:nth-child(2) {
					top: calc(50% - 1px);
					left: 0;
				}

				&:nth-child(3) {
					bottom: 0;
					top: auto;
					left: 0;
				}
			}

			&.active {
				& span {
					&:nth-child(1) {
						top: calc(50% - 1px);
						left: 0;
						transform: rotate(45deg);
					}

					&:nth-child(2) {
						top: calc(50% - 1px);
						left: 0;
						transform: scale(0);
					}

					&:nth-child(3) {
						top: calc(50% - 1px);
						left: 0;
						transform: rotate(-45deg);
					}
				}
			}
		}


		&__item {
			position: relative;
			transition: all .3s linear;

			&:hover,
			&.active {
				background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				background-clip: text;
				transform: scale(1.05);
			}

			&.active::after {
				content: '';
				position: absolute;
				bottom: -8px;
				left: calc(50% - 5px);
				display: block;
				width: 10px;
				height: 1px;
				background-color: var(--white);
			}
		}
	}
}

.main {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;

	&__title {
		font-size: 56px;
		font-weight: 300;
		line-height: 1.5;
		text-align: center;
		color: var(--gray);

		& span {
			color: var(--white);
			font-weight: 600;
		}

		@media (max-width: 576px) {
			font-size: 32px;
		}
	}

	&__link {
		position: absolute;
		bottom: 42px;
		left: calc(50% - 20px);
		transition: all .3s linear;

		& .main__icon {
			font-size: 40px;
		}

		&:hover {
			transform: scale(1.2);
		}
	}
}

.clients {
	width: 100%;
	margin-bottom: 150px;

	&__list {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 0 1 0.3%;
		list-style: none;

		@media (max-width: 768px) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			margin-bottom: 80px;
		}

		@media (max-width: 576px) {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
	}
}

.title {
	max-width: 530px;
	margin-top: 80px;
	margin-bottom: 100px;

	&__h2 {
		font-size: 40px;
		line-height: 1.5;
		color: var(--gray);
		font-weight: 300;

		& span {
			color: var(--white);
			font-weight: 600;
		}

	}

	@media (max-width: 768px) {
		margin-top: 40px;
		margin-bottom: 60px;
	}
}

.works {
	&__list {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 100px;
	}

	&__item {
		display: flex;
		gap: 32px;
		align-items: end;

		&.reverse {
			flex-direction: row-reverse;
		}

		@media (max-width: 576px) {
			flex-direction: column;
			text-align: center;

			&.reverse {
				flex-direction: column;
			}
		}
	}

	&__image {
		flex: 0 0 50%;
		border-radius: 20px;
	}

	&__img {
		width: 100%;
	}

	&__aside {
		flex: 1 1 auto;
	}

	&__title {
		font-weight: 600;
		font-size: 16px;
		line-height: 150%;
		text-transform: uppercase;
		margin-bottom: 8px;
	}

	&__text {
		font-weight: 300;
		font-size: 32px;
		line-height: 150%;
		color: var(--gray);
		margin-bottom: 24px;

		& span {
			color: var(--white);
			font-weight: 600;
		}
	}

	&__subtitle {
		font-weight: 300;
		font-size: 18px;
		line-height: 150%;
		margin-bottom: 30px;
	}

	&__button {
		position: relative;
		border: 1px solid var(--gray);
		text-transform: uppercase;
		background-color: transparent;
		color: var(--gray);
		border-radius: 100px;
		padding: 10px 44px 10px 20px;
		transition: all .5s linear;

		& span {
			position: absolute;
			top: 9px;
			right: 20px;
			display: inline-block;
			width: 7px;
			height: 14px;
			background: url(../img/works/arrow.svg) center no-repeat;
		}

		&:hover {
			background: linear-gradient(99.05deg, #BC3CD8 0.07%, #C54B8C 106.32%);
			color: var(--white);
			font-weight: 600;

			& span {
				top: 5px;
				right: 15px;
				width: 24px;
				height: 22px;
				background: url(../img/works/arrow_active.svg) center no-repeat;
			}
		}
	}
}

.about {
	margin-top: 200px;


	&__container {
		display: flex;
		align-items: center;
		gap: 34px;

		@media (max-width: 425px) {
			flex-direction: column;
		}
	}

	&__item {
		flex: 1 1 auto;

		&.grid {
			max-height: 764px;
			flex: 0 0 50%;
			display: grid;
			gap: 16px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(4, 1fr);
		}

	}

	&__title {
		font-weight: 600;
		font-size: 24px;
		line-height: 150%;
		color: var(--white);
		text-transform: uppercase;
		margin-bottom: 16px;
	}

	&__text {
		font-weight: 300;
		font-size: 24px;
		line-height: 150%;
		color: var(--gray);

		& span {
			color: var(--white);
			font-weight: 600;
		}

		@media (max-width: 768px) {
			margin-top: 100px;
		}
	}

	&__img {
		width: 100%;

		&:nth-child(1) {
			grid-column: 1/2;
			grid-row: 2/5;
		}

		&:nth-child(2) {
			grid-column: 2/3;
			grid-row: 1/3;
		}

		&:nth-child(3) {
			grid-column: 2/3;
			grid-row: 3/5;
		}
	}
}

.footer {
	margin-top: 200px;
	text-align: center;

	&__title {
		font-weight: 300;
		font-size: 56px;
		line-height: 150%;
		color: var(--gray);
		margin-bottom: 5px;

		& span {
			font-weight: 600;
			color: var(--white);
		}
	}

	&__subtitle {
		font-weight: 300;
		font-size: 14px;
		line-height: 150%;
		color: var(--gray);
		margin-bottom: 50px;
	}

	&__list {
		list-style: none;
		display: inline-flex;
		gap: 70px;
		margin-bottom: 50px;

		@media (max-width: 375px) {
			gap: 0;
			justify-content: space-between;
		}
	}

	&__end {
		margin-bottom: 45px;
		font-weight: 300;
		font-size: 18px;
		line-height: 150%;
		color: var(--gray);

		& span {
			font-weight: 600;
			color: var(--white);
		}
	}

	@media (max-width: 768px) {
		margin-top: 100px;
	}
}

.works,
.about {
	scroll-margin-top: 100px;
}